{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "wide",
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"detect_slow_plugins": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"font_face": "Droid Sans Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_definitions": true,
	"sidebar_font_big": true,
	"tab_size": 2,
	"theme": "Agila Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": "true"
}
