{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "wide",
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"detect_slow_plugins": true,
	"dpi_scale": 1.125,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_definitions": true,
	"sidebar_font_big": false,
	"tab_size": 2,
	"theme": "Agila Dracula.sublime-theme",
	"theme_agila_auto_complete_yellow": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_nano_mode": true,
	"theme_agila_sidebar_font_xsmall": true,
	"theme_agila_sidebar_heading_yellow": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_plus_minus": true,
	"theme_agila_sidebar_selected_entry_yellow": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"wide_caret": true,
	"word_wrap": true
}
